<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="589.0" prefWidth="822.0" style="-fx-border-radius: 10;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cell_load.CellLoadController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <bottom>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startReding" prefHeight="47.0" prefWidth="122.0" text="Start" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="stop" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#stop" prefHeight="47.0" prefWidth="122.0" text="Stop" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exit" prefHeight="47.0" prefWidth="122.0" text="Exit" textFill="#f00b0b" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="410.0" prefWidth="754.0" style="-fx-border-color: black; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="478.0" prefWidth="814.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="279.0" prefWidth="814.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="36.0" prefWidth="74.0" text="Reading1 : ">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>

                        <Label fx:id="liable1" alignment="CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="145.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="0.0" textAlignment="CENTER" textFill="#100cdd">
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                           <graphic>
                              <Label prefHeight="31.0" prefWidth="23.0" text="lb" translateX="85.0" translateY="43.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="66.0" text="Reding2 :" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="liable2" alignment="CENTER" prefHeight="79.0" prefWidth="145.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="0.0" textFill="#100cdd" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <graphic>
                              <Label text="lb" translateX="97.0" translateY="44.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="283.0" prefWidth="814.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="36.0" prefWidth="71.0" text="Reading3 :">
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="liable3" alignment="CENTER" prefHeight="79.0" prefWidth="145.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="0.0" textFill="#100cdd">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <graphic>
                              <Label text="lb" translateX="98.0" translateY="45.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="77.0" text="Reading 4 :">
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="liable4" alignment="CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="145.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="0.0" textFill="#100cdd">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <Label text="lb" translateX="80.0" translateY="41.0" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" />
               </HBox.margin></VBox>
         </children>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </center>
   <top>
      <HBox prefHeight="27.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="menu" mnemonicParsing="false" prefHeight="24.0" prefWidth="102.0" text="Save to file" HBox.hgrow="ALWAYS">
              <items>
                <MenuItem fx:id="txt" mnemonicParsing="false" onAction="#saveToTxt" text=" Save to txt file" />
              </items>
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="3.0" left="30.0" right="10.0" top="3.0" />
               </HBox.margin>
            </MenuButton>
            <MenuButton fx:id="com" mnemonicParsing="false" prefHeight="29.0" prefWidth="134.0" text="COM">
              <items>



              </items>
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
   </top>
</BorderPane>
